.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
	border: none; 
	border-radius: 5px;
	background: white;
	box-shadow: 0px 0px 10px 6px rgba(0,0,0,0.1);
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-box {
	margin-top: 6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-box {
	margin-right: 6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-box {
	margin-left: 6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-box {
	margin-bottom: 6px;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	color: #333;
	padding: 10px 20px;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow {
	height: 6px;
	margin-left: -6px;
	width: 12px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow,
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow {
	height: 12px;
	margin-left: 0;
	margin-top: -6px;
	width: 6px;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-background {
	display: none;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-border {
	border: 6px solid transparent;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-border {
	border-bottom-color: white;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow-border {
	border-left-color: white;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-border {
	border-right-color: white;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border {
	border-top-color: white;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-uncropped {
	top: -6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-uncropped {
	left: -6px;
}