.slider {
  .track,
  .track-inset,
  .track-overlay {
    stroke-linecap: round;
  }
  .track {
    stroke: #000;
    stroke-opacity: 0.3;
    stroke-width: 10px;
  }
  .track-inset {
    stroke: #ddd;
    stroke-width: 8px;
  }
  .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    cursor: pointer;
  }
  .handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
  }
  .ticks line {
    stroke: #333;
  }
  .ticks text {
    font-size: 0.95em;
    text-anchor: middle;
  }
}