<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>Talus Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,600,400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css">
	<link href="css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css">
	<link href="css/tooltipster-sideTip-shadow.css" rel="stylesheet" type="text/css">
	<link href="css/leaflet.css" rel="stylesheet" type="text/css">
	<link href="css/nprogress.min.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Talus Analytics</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Components <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#sections">Sections</a></li>
							<li><a href="#text">Text</a></li>
							<li><a href="#tables">Tables</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#buttons">Buttons &amp; Tabs</a></li>
							<li><a href="#filters">Dropdowns</a></li>
							<li><a href="#map">Maps</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#tooltips">Tooltips</a></li>
							<li><a href="#notifications">Notifications</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Styling <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#fonts">Fonts</a></li>
							<li><a href="#colors">Colors</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#stacked">Stacked Bar Chart</a></li>
							<li><a href="#sankey">Sankey</a></li>
							<li><a href="#force">Force Diagram</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Exporting Data</a></li>
							<li><a href="#svgcrowbar">SVG Crowbar</a></li>
						</ul>
					</li>
					<li><a href="#libraries">Resources</a></li>
					<li><a class="logout-link">Logout</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div id="page-content"></div>
	<div id="footer">
		<span>Built by</span>
		<img src="img/talus-logo.png" />
	</div>

		
	<!-- ----------- TEMPLATES ------------- -->
	<script id="home-template" type="text/x-handlebars-template">
		<div class="home-background">
			<div class="home-container container container-content">
				<h3>Welcome!</h3>
				<div class="description">
					This site is a template for Talus Analytics web applications.
					Typically, our home pages include a picture with a summary of the tool.
					This page is very free-form and will look different for every application.
				</div>
			</div>
		</div>
	</script>

	<script id="libraries-template" type="text/x-handlebars-template">
		<div class="libraries-page-container container container-text">
			<h3>Javascript Libraries</h3>
			<div class="description">
				Below is a list of Javascript libraries used in almost all Talus web applications. Libraries used to build components are not included here.
			</div>
			<ul class="margin-top-10">
				<li>
						<a href="http://d3js.org" target="_blank">D3.js</a> - a data visualization library
				</li>
				<li>
						<a href="https://jquery.com" target="_blank">jQuery</a> - js shortcut library
				</li>
				<li>
						<a href="https://getbootstrap.com/docs/3.3/" target="_blank">Bootstrap 3</a> - library for stylish components
				</li>
				<li>
						<a href="http://handlebarsjs.com/" target="_blank">Handlebars</a> - used to load html templates
				</li>
				<li>
						<a href="https://github.com/millermedeiros/Hasher" target="_blank">Hasher</a> - hash navigation
				</li>
				<li>
						<a href="http://fusejs.io" target="_blank">Fuse</a> - a simple fuzzy search library 
				</li>
			</ul>
		</div>
	</script>

	<script id="text-template" type="text/x-handlebars-template">
		<div class="text-page-container container container-text">
			<h2>Big Header (h2)</h2>
			<h3>Normal Header (h3)</h3>
			<p class="description">
				Use "normal headers" as a default. "Big headers" should be used sparingly and only if more emphasis is needed.
			</p>
			<p class="description">
				This is <b>description text</b> (class="description"). It should be used to describe components or provide summaries. Note that the maximum width for both descriptions and instructions are 700 pixels. The default margin top for descriptions and instructions is 20 pixels, though you may want to adjust this to 10 or 15 pixels, depending on where it is placed.
			</p>
			<p class="instructions">
				This is <b>instructions text</b> (class="instructions"). Use this when providing instructions or commands to the user.
			</p>
		</div>
	</script>

	<script id="tables-template" type="text/x-handlebars-template">
		<div class="text-page-container container container-text">
			<h3>Tables</h3>
			<p class="description">
				Bootstrap tables are most commonly used when displaying data in a tabular format.
				D3 is almost always used to populate the data in the table.
			</p>
			<div class="margin-top-20">
				<table class="table table-condensed table-hover table-striped"></table>
			</div>
		</div>
	</script>
		
	<script id="sections-template" type="text/x-handlebars-template">
		<div class="sections-page-container container container-content">
			<div class="section">
				<h3>Section 1</h3>
				<div class="description">
					Sections are useful for separating two elements in a single page. Sections have light borders with padding and margin.
				</div>
			</div>
			<div class="section">
				<h3>Section 2</h3>
				<div class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus sed nulla eu placerat. Cras sed neque sit amet ipsum dignissim dignissim. Phasellus ante turpis, viverra ut dui efficitur, viverra venenatis libero.
				</div>
			</div>
			<div class="section">
				<h3>Section 3</h3>
				<div class="description">
					Vivamus eu nulla ut turpis convallis pretium quis ut augue. In sit amet est vel massa hendrerit tincidunt. Sed velit erat, scelerisque ut finibus vel, luctus condimentum enim. Sed nec dui sit amet lorem volutpat pellentesque ac suscipit lectus. Donec vitae orci tempor, malesuada quam non, ultrices tortor. Ut accumsan libero non ullamcorper eleifend. Ut elementum placerat est, nec sodales orci tincidunt vitae.
				</div>
			</div>
		</div>
	</script>

	<script id="map-template" type="text/x-handlebars-template">
		<div class="map-page-container container container-content">
			<div class="section">
				<h3>Leaflet Map</h3>
				<div class="description">
					<a href="http://leafletjs.com/" target="_blank">Leaflet</a> maps are useful for showing detailed topography. The map below uses a light <a href="https://www.mapbox.com/studio/" target="_blank">Mapbox</a> tile layer.
					The basemap may be customized by specifying a different <a href="https://www.mapbox.com/studio/" target="_blank">Mapbox</a> tile layer in <code>components/maps.js</code>. Note that the topographic data are pulled dynamically online.
				</div>
				<div id="leaflet-map"></div>
			</div>
			<div class="section">
				<h3>D3 Map</h3>
				<div class="description">
					D3 maps are useful for visualizing geographic data. County and state outlines are included, but no additional topography is shown. Coloring counties or states works well with D3 maps. The underlying data used to draw this map can be found in <code>data/location_data.tsv</code>.
				</div>
				<div class="d3-map-container">
					<div id="d3-map"></div>
					<div class="map-legend"></div>
				</div>
			</div>
		</div>
	</script>

	<script id="buttons-template" type="text/x-handlebars-template">
		<div class="buttons-page-container container container-content">
			<div class="section">
				<h3>Buttons</h3>
				<div class="description">
					For buttons, the Bootstrap theme is used.
					The <b>default</b> button style is more often used, as it provides a minimal look without using color.
					However, the <b>primary</b> button style is useful for drawing the user's attention.
					An <b>alternate</b> style is also available. It extends the Bootstrap style, but has more rounded corners and is a bit wider.
				</div>
				<div class="buttons-container">
					<div class="btn btn-default">Default</div>
					<div class="btn btn-primary">Primary</div>
				</div>
				<div class="sec-buttons-container">
					<div class="alt-btn btn btn-default">Alt Default</div>
					<div class="alt-btn btn btn-primary">Alt Primary</div>
					<div class="alt-btn-large btn btn-default">Alt Default Large</div>
				</div>
			</div>
			<div class="section">
				<h3>Button Groups</h3>
				<div class="description">
					Button groups are useful for supplying a global radio button-like option for a page.
					Note that for the toggle to work, the behavior must be hard-coded in the proper js file.
				</div>
				<div class="btn-group-container">
					<div class="btn-group">
						<div class="btn btn-default active">Button 1</div>
						<div class="btn btn-default">Button 2</div>
						<div class="btn btn-default">Button 3</div>
					</div>
				</div>
			</div>
			<div class="section">
				<h3>Tabs</h3>
				<div class="description">
					<p>
						Tabs are similar to button groups, but add bordered content beneath the buttons.
						Tabs are useful for showing different views on a single page.
					</p>
					<p>
						To create tabs, place multiple bootstrap buttons with class "tab" inside a bootstrap button group. Then, place a div with class "tab-content-container" immediately after the tab container. There should be a "tab-content" div inside the tab content container for each tab.
					</p>
					<p>
						Note that the behavior for tabs must be hard-coded in the proper js file. If you want the active tab state to be saved, make sure that the click behavior for tabs triggers a hash change.
					</p>
				</div>
				<div class="tab-container">
					<div class="btn-group">
						<div class="tab btn btn-default" tab="1">Tab 1</div>
						<div class="tab btn btn-default" tab="2">Tab 2</div>
						<div class="tab btn btn-default" tab="3">Tab 3</div>
					</div>
				</div>
				<div class="tab-content-container">
					<div class="tab-content" tab="1">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus sed nulla eu placerat. Cras sed neque sit amet ipsum dignissim dignissim. Phasellus ante turpis, viverra ut dui efficitur, viverra venenatis libero.
					</div>
					<div class="tab-content" tab="2">
						Vivamus eu nulla ut turpis convallis pretium quis ut augue. In sit amet est vel massa hendrerit tincidunt. Sed velit erat, scelerisque ut finibus vel, luctus condimentum enim. Sed nec dui sit amet lorem volutpat pellentesque ac suscipit lectus. Donec vitae orci tempor, malesuada quam non, ultrices tortor. Ut accumsan libero non ullamcorper eleifend. Ut elementum placerat est, nec sodales orci tincidunt vitae.
					</div>
					<div class="tab-content" tab="3">
						Sed consequat nunc metus, eu semper tortor fringilla eu. Ut ante lorem, euismod in urna quis, molestie gravida tellus. Aliquam ac magna venenatis, imperdiet dui nec, aliquet felis. In hac habitasse platea dictumst.
					</div>
				</div>
			</div>
		</div>
	</script>

	<script id="filters-template" type="text/x-handlebars-template">
		<div class="filters-page-container container container-content">
			<div class="section">
				<h3>Dropdowns</h3>
				<div class="description">
					The two types of dropdowns used the most are the single-select dropdown and the multi-select dropdown. The dropdowns are almost always populated by dynamic data. See the js file for an example of how to populate the dropdowns.
				</div>
				<div class="filters-container">
					<div class="dropdown-label">Dropdown Label</div>
					<select class="single-dropdown form-control"></select>
				</div>
				<div class="filters-container">
					<div class="dropdown-label-inline">Inline Dropdown Label:</div>
					<select class="single-dropdown form-control"></select>
				</div>
			</div>
			<div class="section">
				<h3>Multiselect Dropdowns</h3>
				<div class="description">
					A <a href="http://davidstutz.github.io/bootstrap-multiselect" target="_blank">bootstrap multiselect dropdown</a> is used to allow the user the ability to select multiple options.
				</div>
				<div class="filters-container">
					<select class="multi-dropdown-default form-control" multiple="multiple"></select>
					<select class="multi-dropdown-primary form-control" multiple="multiple"></select>
				</div>
			</div>
			<div class="section">
				<h3>Row of Dropdowns</h3>
				<div class="description">
					Often, a row of multiple dropdowns are presented to the user. Below is an example of how that may be achieved using the "dropdown-box" class.
				</div>
				<div class="dropdown-row">
					<div class="dropdown-box">
						<div class="dropdown-label">Dropdown 1</div>
						<select class="single-dropdown form-control"></select>
					</div>
					<div class="dropdown-box">
						<div class="dropdown-label">Dropdown 2</div>
						<select class="multi-dropdown-default form-control" multiple="multiple"></select>
					</div>
					<div class="dropdown-box">
						<div class="dropdown-label">Dropdown 3</div>
						<select class="multi-dropdown-default form-control" multiple="multiple"></select>
					</div>
					<div class="dropdown-box">
						<div class="dropdown-label">Dropdown 4</div>
						<select class="multi-dropdown-default form-control" multiple="multiple"></select>
					</div>
				</div>
			</div>
		</div>
	</script>

	<script id="tooltips-template" type="text/x-handlebars-template">
		<div class="tooltips-page-container container container-content">
			<h3>Tooltips</h3>
			<div class="description">
				For tooltips, the 
				<a href="http://iamceege.github.io/tooltipster/" target="_blank">jQuery tooltipster plugin</a>
				is typically used.
			</div>
			<div class="hover-box box">Hover over me</div>
			<div class="click-box box">Click me</div>
			<div class="extra-box box">Click me also</div>
		</div>
	</script>

	<script id="notifications-template" type="text/x-handlebars-template">
		<div class="notifications-page-container container container-content">
			<div class="section">
				<h3>Notifications</h3>
				<div class="description">
					<a href="https://ned.im/noty/#/" target="_blank">Noty</a>
					is typically used to display notifications to the user.
					Examples of uses are the completion of a file download or an advisory to use a different browser.
				</div>
				<div class="notif-container">
					<div class="warning-btn btn btn-default">Warning</div>
					<div class="success-btn btn btn-default">Success</div>
					<div class="error-btn btn btn-default">Error</div>
				</div>
			</div>
			<div class="section">
				<h3>Progress Bar</h3>
				<div class="description">
					<a href="http://ricostacruz.com/nprogress/" target="_blank">NProgress</a>
					is typically used to show progress.
					It is a slim progress bar with two calls: <code>NProgress.start()</code> and <code>NProgress.done()</code>. The color of the bar may be customized as well in the css file.
				</div>
				<div class="margin-top-20">
					<div class="progress-btn btn btn-default">Click to load something</div>
				</div>
			</div>
		</div>
	</script>

	<script id="fonts-template" type="text/x-handlebars-template">
		<div class="fonts-page-container container container-content">
			<div class="section">
				<h3>Fonts</h3>
				<div class="description">
					The two most commonly used fonts in Talus web applications are Open Sans and Raleway.
					Open Sans is used as the primary font, while Raleway is used as an emphasis font.
					For example, Raleway is a good choice for displaying large numbers meant as a take-home message to the user.
					Both fonts are imported via a CDN and can be found on Google Fonts.
				</div>
				<p class="open-sans-message">
					Open Sans is a clean-looking sans-serif font.
				</p>
				<p class="raleway-message">
					Raleway: $2,400,000
				</p>
			</div>
			<div class="section">
				<h3>Font Weights</h3>
				<div class="description">
					A font weight of <b>600</b> is used for bold and is useful for displaying emphasis.
					Font weights of <light>300</light> work well when displayed in large font sizes as titles or subtitles.
				</div>
				<div class="example-snippet">
					<div class="example-title">Font-Weight 300</div>
					<div class="example-subtitle">Font-weight 400 with information</div>
				</div>
				<div class="example-snippet">
					<div class="example-title-bold">Font-Weight 600</div>
					<div class="example-subtitle">Font-weight 400 with information</div>
				</div>
			</div>
		</div>
	</script>

	<script id="colors-template" type="text/x-handlebars-template">
		<div class="colors-page-container container container-content">
			<div class="section">
				<h3>General Colors / Categorical Colors</h3>
				<div class="description">
					There are five colors that have been proven to be green-lighted by Ellie.
					These should be used as general colors for charts or together as categorical colors.
				</div>
				<ul class="margin-top-20">
					<li>
						<span>Blue - #082b84</span>
						<div class="color-swatch blue"></div>
					</li>
					<li>
						<span>Orange - #ff6d00</span>
						<div class="color-swatch orange"></div>
					</li>
					<li>
						<span>Green - #0c6b0c</span>
						<div class="color-swatch green"></div>
					</li>
					<li>
						<span>Purple - #3f1d63</span>
						<div class="color-swatch purple"></div>
					</li>
					<li>
						<span>Red - #c91414</span>
						<div class="color-swatch red"></div>
					</li>
			</div>
			<div class="section">
				<h3>Standard Chart Colors</h3>
				<div class="description">
					The standard chart colors are <code>steelblue</code> and <code>lightsteelblue</code>:
				</div>
				<ul class="margin-top-20">
					<li>
						<span>Steelblue - #4682b4</span>
						<div class="color-swatch steelblue"></div>
					</li>
					<li>
						<span>Lightsteelblue - #b0c4de</span>
						<div class="color-swatch lightsteelblue"></div>
					</li>
			</div>
			<div class="section">
				<h3>Color Schemes</h3>
				<div class="description">
					<a href="http://colorbrewer2.org" target="_blank">Colorbrewer</a>
					has color schemes that work well for mapping data.
					On the website, there are multiple classes of color schemes, including
					single-hue sequential, multi-hue sequential, and diverging.
					The number of colors in a scheme may be customized as well.
				</div>
			</div>
			<div class="section">
				<h3>Brand Colors</h3>
				<div class="description">
					The three brand colors used in the Talus logo are shown below.
				</div>
				<ul class="margin-top-20">
					<li>
						<span>Talus Purple - #283375</span>
						<div class="color-swatch talus-purple"></div>
					</li>
					<li>
						<span>Talus Orange - #f15d22</span>
						<div class="color-swatch talus-orange"></div>
					</li>
					<li>
						<span>Talus Gray - #636363</span>
						<div class="color-swatch talus-gray"></div>
					</li>
			</div>
		</div>
	</script>

	<script id="svgcrowbar-template" type="text/x-handlebars-template">
		<div class="svgcrowbar-container container container-text">
			<h3>SVG Crowbar</h3>
			<div class="description">
				<p>
					The <a href="http://nytimes.github.io/svg-crowbar/" target="_blank">SVG Crowbar</a>,
					developed by the New York Times, is useful for exporting SVG elements (which the majority of D3.js charts are built in). Typically, the SVG elements can then be imported into Illustrator, edited, and exported as a PDF or PNG.
				</p>
				<p>
					The tool is a bookmarklet and must be used in Google Chrome. Read more about any restrictions or catches in the link.
				</p>
			</div>
		</div>
	</script>

	<script id="stacked-template" type="text/x-handlebars-template">
		<div class="stacked-page-container container container-content">
			<h3>Stacked Bar Charts</h3>
			<div class="description">
				Stacked bar charts are useful for showing a third dimension of data.
			</div>
			<div class="row margin-top-20">
				<div class="col-sm-6">
					<h4>Vertical Stacked Bar Chart</h4>
					<div class="vertical-bar-chart"></div>
				</div>
				<div class="col-sm-6">
					<h4>Horizontal Stacked Bar Chart</h4>
					<div class="horizontal-bar-chart"></div>
				</div>
			</div>
		</div>
	</script>

	<script id="sankey-template" type="text/x-handlebars-template">
		<div class="sankey-page-container container container-content">
			<h3>Sankey Chart</h3>
			<div class="description">
				Sankey charts are useful for visualizing data flow.
			</div>
			<div class="sankey-chart margin-top-10"></div>
		</div>
	</script>

	<script id="force-template" type="text/x-handlebars-template">
		<div class="force-page-container container container-content">
			<h3>Force Diagrams</h3>
			<div class="description">
				Force diagrams made by d3 are useful as an interactive display of a network of nodes.
			</div>
			<div class="force-chart"></div>
		</div>
	</script>
	
	
	<!-- General Libraries -->
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/d3.min.js"></script>
	<script src="lib/popper.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/leaflet.min.js"></script>
	
	<!-- Routing Libraries -->
	<script src="lib/signals.min.js"></script>
	<script src="lib/crossroads.min.js"></script>
	<script src="lib/hasher.min.js"></script>
	<script src="lib/handlebars-v3.0.0.js"></script>	
	
	<!-- Miscellaneous Libraries -->
	<script src="lib/topojson.v2.min.js"></script>
	<script src="lib/nprogress.min.js"></script>
	<script src="lib/bootstrap-multiselect.js"></script>
	<script src="lib/jquery.noty.packaged.min.js"></script>
	<script src="lib/tooltipster.bundle.min.js"></script>
	<script src="lib/sankey.js"></script>

	<!--<script src="build/lib.min.js"></script>-->
		
	<!-- Project Specific Files -->
	<script src="js/utility.js"></script>
	<script src="js/routing.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/app.js"></script>
	<script src="js/components/force.js"></script>
	<script src="js/components/map.js"></script>
	<script src="js/components/sankey.js"></script>
	<script src="js/components/stackedBarChart.js"></script>
	<script src="js/pages/buttons.js"></script>
	<script src="js/pages/filters.js"></script>
	<script src="js/pages/force.js"></script>
	<script src="js/pages/home.js"></script>
	<script src="js/pages/map.js"></script>
	<script src="js/pages/notifications.js"></script>
	<script src="js/pages/sankey.js"></script>
	<script src="js/pages/stacked.js"></script>
	<script src="js/pages/tables.js"></script>
	<script src="js/pages/tooltips.js"></script>
	<script src="js/init.js"></script>

	<!--<script src="build/bundle.min.js"></script>-->
</body>
</html>