<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>Talus Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Talus Analytics</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="page-content">
		<div class="login-container container">
			<div class="login-box">
				<div class="login-input-container">
					<div class="login-input-label">Username</div>
					<input class="username-input login-input form-control">
				</div>
				<div class="login-input-container">
					<div class="login-input-label">Password</div>
					<input type="password" class="password-input login-input form-control">
				</div>
				<div class="login-button btn btn-primary">Login</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<span>Built by</span>
		<img src="img/talus-logo.png" />
	</div>

	<!-- General Libraries -->
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/jquery.noty.packaged.min.js"></script>
		
	<!-- Project Specific Files -->
	<script src="js/auth.js"></script>
	<script src="js/pages/login.js"></script>
</body>
</html>