{
  "name": "framework",
  "version": "1.0.0",
  "description": "A web application framework used to begin projects",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpecht/framework.git"
  },
  "author": "jpecht",
  "bugs": {
    "url": "https://github.com/jpecht/framework/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "eslint": "~2.5.3",
    "eslint-config-airbnb": "~6.2.0",
    "gulp": "~3.9.0",
    "gulp-babel": "~6.1.2",
    "gulp-concat": "~2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.5.1"
  },
  "eslintConfig": {
    "extends": "airbnb/base",
    "env": {
      "jquery": true
    },
    "globals": {
      "App": true,
      "Routing": true,
      "Util": true,
      "Map": true,
      "hasher": true,
      "crossroads": true,
      "Handlebars": true,
      "d3": true,
      "L": true,
      "noty": true,
      "topojson": true,
      "NProgress": true,
      "Fuse": true
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "no-use-before-define": [
        "error",
        "nofunc"
      ]
    }
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-rate-limit": "^2.9.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
