.color-swatch {
	display: inline-block;
	position: relative;
	top: 0px;
	width: 40px;
	height: 10px;
	margin-left: 10px;
	white-space: nowrap;

	&.blue { background-color: $dark-blue; }
	&.orange { background-color: $dark-orange; }
	&.green { background-color: $dark-green; }
	&.purple { background-color: $dark-purple; }
	&.red { background-color: $dark-red; }
	&.talus-purple { background-color: $talus-purple; }
	&.talus-orange { background-color: $talus-orange; }
	&.talus-gray { background-color: $talus-gray; }
	&.steelblue { background-color: steelblue; }
	&.lightsteelblue { background-color: lightsteelblue; }
}